# AuthServer.Demo

./: .gitignore  Perigee.AuthServer.sln  Perigee.AuthServer.sln.DotSettings
MvcClient/: MvcClient.csproj  Program.cs  Program.cs.bak
MvcClient/Controllers/: ClaimsController.cs  GuildsController.cs  HomeController.cs
MvcClient/Properties/: launchSettings.json
MvcClient/Views/Guilds/: Index.cshtml
MvcClient/Views/Home/: Index.cshtml
MvcClient/Views/Shared/: _Layout.cshtml
Perigee.AuthServer/: AuthConfig.cs  Config.cs  Perigee.AuthServer.csproj  Program.cs  Startup.cs  appsettings.json
Perigee.AuthServer/Quickstart/: TestUsers.cs  TestUsers.cs.bak
TestClient/: Program.cs
TestWebApi/: Program.cs
TestWebApi/Controllers/: IdentityController.cs
TestWebApi/Properties/: launchSettings.json
