<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>6eec7b3c-fc3c-48b6-b623-8ba3ca6be14b</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>

    <PackageReference Include="AspNet.Security.OAuth.Amazon" Version="6.0.12" />

    <PackageReference Include="AspNet.Security.OAuth.Apple" Version="6.0.12" />

    <PackageReference Include="AspNet.Security.OAuth.Discord" Version="6.0.12" />

    <PackageReference Include="AspNet.Security.OAuth.Instagram" Version="6.0.12" />

    <PackageReference Include="IdentityServer4" Version="4.1.2" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.10" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.10" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.10" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.10" />

    <PackageReference Include="Perigee.Configuration.DependencyInjection" Version="1.0.0" />

    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>
</Project>
